{
  "name": "short-link-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kininaru/short-link-api.git",
  "author": "Kininaru <shiftregister233@outlook.com>",
  "license": "MIT"
}
